ColorBlind/Game/GamePage.xaml

<Page
    x:Class="ColorBlind.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorBlind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>

        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Home" x:Name="HomeButton" Label="Home" Click="GoHome"/>
            <AppBarButton Icon="Play" x:Name="PlayButton" Label="Play" Click="Start"/>
            <AppBarButton Icon="Pause"  x:Name="PauseButton" Label="Pause" Click="Pause"/>
            <AppBarButton Icon="Rotate" x:Name="ResetButton" Label="Reset" Click="Reset"/>
            <AppBarButton x:Name="NextLevelButton" Icon="Forward" Label="Next Level"  Click="GoToNextLevel" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid x:Name="ScoreBoard" VerticalAlignment="Top" Height="85" Canvas.ZIndex="9999">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1F1F1F"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="levelScoreButtom" Text="Score:0" Visibility="Collapsed" />
            <TextBlock x:Name="livesDisplay" Text="Lives:5" Visibility="Collapsed"  />
            <TextBlock x:Name="CurrentlevelButton" Text="Level:1" Visibility="Collapsed"/>
        </Grid>

        <Canvas x:Name="Intro" Margin="0">
            <TextBlock Text="ColorBlind" FontSize="40" TextAlignment="Center" Canvas.Left="5" Canvas.Top="213" Width="390"  />
            <TextBlock x:Name="GameDescription"  FontSize="18.667" TextAlignment="Center"  LineHeight="6.667" Canvas.Left="5" Canvas.Top="283" Height="160" Width="395" />
        </Canvas>

        <Canvas x:Name="GameArea" Margin="0">
        </Canvas>
        <Canvas x:Name="GameOver" Margin="0,0,0,0" Visibility="Collapsed">
            <TextBlock x:Name="GameOverDescription" Text="Game Over" FontSize="40" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="NextLevel" Visibility="Visible">
            <TextBlock x:Name="NextLevelDescription" Text="" FontSize="40"  TextAlignment="Center"/>
        </Canvas>
    </Grid>

</Page>
